FROM python:3.6
WORKDIR /app
ADD app_send_transaction.py /app
ADD patient.py /app
ADD multiprocessing_mapreduce.py /app
ADD config.json /app
ADD smart_contract/build/contracts/ /app/smart_contract/build/contracts
RUN pip3 install web3 pymongo
CMD ["python3", "app_send_transaction.py"]